#include "libschsat.h"
 
	void control(void)
	{
		
		int32_t count = 1; // Устанавливаем счетчик на 5 шагов
/* 
	* Передадим команду на получение ответа с идентификатором 2 на Arduino, используя встроенную функцию arduino_send
	* Первый аргумент - номер Arduino (по умолчанию 0)
        * Второй аргумент - идентификатор сообщения (в данном случае 2)
        * Третий аргумент - передаваемые данные (в данном случае NULL - данных для передачи нет)
        * Четвертый аргумент - буфер для получаемых данных  (в данном случае answer - массив для сохранения полученных данных)
	* Пятый аргумент - время ожидания ответа от Arduino в мс (в данном случае 100 мс)
	*/
		while (count > 0){
			arduino_send(0, 1, NULL, NULL, 100);
			
			mSleep(2500);
			arduino_send(0, 2, NULL, NULL, 100);
			mSleep(500);
			count--;
		}
		
	}